# HellOSpring

./: .gitignore  README.md  pom.xml
src/main/java/homework/aop/aspect/: CheckCurrentUsers.java  CountCallMethods.java  PrintMethodInfo.java
src/main/java/homework/aop/controller/: AccessArticleController.java  FindElementController.java  SimpleLoginController.java
src/main/java/homework/aop/service/: FindElementService.java  FindElementServiceImpl.java  PrintAccessService.java  PrintAccessServiceImpl.java  SimpleLoginService.java  SimpleLoginServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: article.jsp  login.jsp  logout.jsp
